# Application Configuration
spring.profiles.active=dev
spring.application.name=product-management

# JWT and Security Settings
zest.app.jwtSecret=cQZ3uil2JaC6/o4wMp0O0CZro2peKU/urCbHUAEU/j5WxHR7Ff699EAm0D+Zhmog1MSzXcr98dFBjp20yS8G4Q==
zest.app.jwtExpirationMs=900000
zest.app.jwtRefreshExpirationMs=604800000

# Actuator Endpoints (Production Ready)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
