# Production Profile Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/zest_product?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=zest_user
spring.datasource.password=zest_password

# JPA Settings for Production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
